ComputerGraphics.UI/Windows/Coding.xaml

<Window x:Class="ComputerGraphics.UI.Windows.Coding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGraphics.UI.Windows"
        xmlns:viewModels="clr-namespace:ComputerGraphics.UI.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Data compression algorithms"
        MinWidth="450" MinHeight="430"
        Width="450" Height="430"
        WindowStyle="ToolWindow">
    <Window.DataContext>
        <viewModels:CodingViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Padding="8" Grid.Row="0" Grid.Column="0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel HorizontalAlignment="Center">
                    <RadioButton GroupName="CodingAlgorithm" Content="LZW" Command="{Binding SwitchToLzw}"/>
                    <RadioButton GroupName="CodingAlgorithm" Content="_______"/>
                    <RadioButton GroupName="CodingAlgorithm" Content="_______"/>
                    <RadioButton GroupName="CodingAlgorithm" Content="_______"/>
                    <RadioButton GroupName="CodingAlgorithm" Content="_______"/>
                    <RadioButton GroupName="CodingAlgorithm" Content="_______"/>
                    <RadioButton GroupName="CodingAlgorithm" Content="_______"/>
                    <RadioButton GroupName="CodingAlgorithm" Content="_______"/>
                    <RadioButton GroupName="CodingAlgorithm" Content="_______"/>
                    <RadioButton GroupName="CodingAlgorithm" Content="_______"/>
                    <RadioButton GroupName="CodingAlgorithm" Content="_______"/>
                    <RadioButton GroupName="CodingAlgorithm" Content="_______"/>
                    <RadioButton GroupName="CodingAlgorithm" Content="_______"/>
                    <RadioButton GroupName="CodingAlgorithm" Content="_______"/>
                    <RadioButton GroupName="CodingAlgorithm" Content="_______"/>
                    <RadioButton GroupName="CodingAlgorithm" Content="_______"/>
                    <RadioButton GroupName="CodingAlgorithm" Content="_______"/>
                    <RadioButton GroupName="CodingAlgorithm" Content="_______"/>
                    <RadioButton GroupName="CodingAlgorithm" Content="_______"/>
                    <RadioButton GroupName="CodingAlgorithm" Content="_______"/>
                    <RadioButton GroupName="CodingAlgorithm" Content="_______"/>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>
        
        <GroupBox Header="Input"
                  Grid.Row="0"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Style="{StaticResource MaterialDesignGroupBox}"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  BorderThickness="0">
            <TextBox Text="{Binding InputData, Mode=TwoWay}"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"/>
        </GroupBox>
        <GroupBox Header="Output"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Style="{StaticResource MaterialDesignGroupBox}"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  BorderThickness="0">
            <TextBox Text="{Binding OutputData, Mode=OneWay}"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"/>
        </GroupBox>

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Encode"
                    Grid.Column="0"
                    Margin="10 0 10 0"
                    Command="{Binding EncodeCommand}"/>
            
            <Button Content="Decode" 
                    Grid.Column="2"
                    Margin="10 0 10 0"
                    Command="{Binding DecodeCommand}"/>
        </Grid>
    </Grid>
</Window>
