MainWindow.xaml

<Window x:Class="ComputerGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGraphics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="25">
            <Menu HorizontalAlignment="Center">
                <MenuItem>
                    <MenuItem.Header>
                        L
                    </MenuItem.Header>
                    <MenuItem Header="New Project" ></MenuItem>
                    <MenuItem Header="Open Project" >
                        <MenuItem Header="WinForms"></MenuItem>
                        <MenuItem Header="WPF" ></MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" ></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

        <!--<ToolBarTray DockPanel.Dock="Left" Width="25" Orientation="Vertical" Background="White">
            <ToolBar ToolBarTray.IsLocked="True" Width="25" Background="White" Visibility="Visible">
                <Menu>
                    <MenuItem Header="L" Background="White">
                        <MenuItem Header="New Project" ></MenuItem>
                        <MenuItem Header="Open Project" >
                            <MenuItem Header="WinForms"></MenuItem>
                            <MenuItem Header="WPF" ></MenuItem>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Exit" ></MenuItem>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>-->
        <Button></Button>
    </DockPanel>
</Window>
