ComputerGraphics/Settings/Mosaic.xaml

<Page x:Class="ComputerGraphics.Settings.Mosaic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerGraphics.Settings"
      xmlns:pixi="clr-namespace:ColorPicker;assembly=ColorPicker"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModel="clr-namespace:ComputerGraphics.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="170"
      Title="Mosaic"
      Background="White">
    <Page.DataContext>
        <viewModel:MosaicViewModel/>
    </Page.DataContext>
    <StackPanel>
        <GroupBox Header="Mosaic Size">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.54*"/>
                    <ColumnDefinition Width="0.04*"/>
                    <ColumnDefinition Width="0.54*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" Text="{Binding Width}"></TextBox>
                <TextBlock Grid.Column="1" VerticalAlignment="Center">x</TextBlock>
                <TextBox Grid.Column="2" Text="{Binding Height}"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Block Size">
            <Grid>
                <ComboBox>
                    <ComboBoxItem IsSelected="True">2x2</ComboBoxItem>
                    <ComboBoxItem>4x4</ComboBoxItem>
                    <ComboBoxItem>8x8</ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Colors">
            <StackPanel>
                <pixi:PortableColorPicker Height="20" SelectedColor="DarkGreen"></pixi:PortableColorPicker>
                <pixi:PortableColorPicker Height="20" SelectedColor="DarkOrange"></pixi:PortableColorPicker>
                <pixi:PortableColorPicker Height="20" SelectedColor="DarkRed"></pixi:PortableColorPicker>
                <pixi:PortableColorPicker Height="20" SelectedColor="DarkKhaki"></pixi:PortableColorPicker>
            </StackPanel>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <RepeatButton Grid.Column="1">Drow</RepeatButton>
        </Grid>
    </StackPanel>
</Page>
