ComputerGraphics/Settings/Mosaic.xaml

<Page x:Class="ComputerGraphics.Settings.Mosaic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerGraphics.Settings"
      xmlns:pixi="clr-namespace:ColorPicker;assembly=ColorPicker"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModel="clr-namespace:ComputerGraphics.ViewModel"
      xmlns:converters="clr-namespace:ComputerGraphics.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="170"
      Title="Mosaic"
      Background="White">
    <Page.DataContext>
        <viewModel:MosaicViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
    </Page.Resources>
    <StackPanel>
        <GroupBox Header="Mosaic Size">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.54*"/>
                    <ColumnDefinition Width="0.04*"/>
                    <ColumnDefinition Width="0.54*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" 
                         Text="{Binding Width, Converter={StaticResource DoubleToStringConverter}, Mode=TwoWay}" 
                         TextAlignment="Right"
                         PreviewTextInput="NumberValidation_OnPreviewTextInput"></TextBox>
                <TextBlock Grid.Column="1" VerticalAlignment="Center">x</TextBlock>
                <TextBox Grid.Column="2"
                         Text="{Binding Height, Converter={StaticResource DoubleToStringConverter}, Mode=TwoWay}"
                         TextAlignment="Left"
                         PreviewTextInput="NumberValidation_OnPreviewTextInput"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Block Size">
            <Grid>
                <ComboBox HorizontalContentAlignment="Center" ItemsSource="{Binding BlockSizes}" SelectedValue="{Binding Path=BlockSize, Mode=TwoWay}">
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Colors">
            <StackPanel>
                <pixi:PortableColorPicker Height="20" SelectedColor="{Binding MosaicColors[0], Mode=TwoWay}"></pixi:PortableColorPicker>
                <pixi:PortableColorPicker Height="20" SelectedColor="{Binding MosaicColors[1], Mode=TwoWay}"></pixi:PortableColorPicker>
                <pixi:PortableColorPicker Height="20" SelectedColor="{Binding MosaicColors[2], Mode=TwoWay}"></pixi:PortableColorPicker>
                <pixi:PortableColorPicker Height="20" SelectedColor="{Binding MosaicColors[3], Mode=TwoWay}"></pixi:PortableColorPicker>
            </StackPanel>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <RepeatButton Grid.Row="0" Grid.Column="1" Command="{Binding DrawCommand}">Draw</RepeatButton>

            <materialDesign:Badged Grid.Row="1" Grid.Column="1" Badge="Optimized" BadgeColorZoneMode="Dark" HorizontalAlignment="Center">
                <RepeatButton Command="{Binding OptimizedDrawCommand}">Image Draw</RepeatButton>
            </materialDesign:Badged>
        </Grid>
    </StackPanel>
</Page>
