ComputerGraphics.UI/Pages/Clipping.xaml

<Page x:Class="ComputerGraphics.UI.Pages.Clipping"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerGraphics.UI.Pages"
      xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewModels="clr-namespace:ComputerGraphics.UI.ViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="170"
      Title="Amputation"
      Background="White">
    <Page.DataContext>
        <viewModels:ClippingViewModel/>
    </Page.DataContext>
    <StackPanel>
        <GroupBox Header="Working Tools">
            <ListBox ItemsSource="{Binding Path=Tools}"
                     DisplayMemberPath="Name"
                     SelectedValue="{Binding Path=SelectedTool}">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="MouseLeftButtonUp">
                        <Behaviors:InvokeCommandAction Command="{Binding ItemButtonUpCommand}"/>
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </ListBox>
        </GroupBox>

        <ListBox HorizontalAlignment="Center"
                 materialDesign:ListBoxItemAssist.ShowSelection="False">
            <ListBoxItem Content="{materialDesign:PackIcon Kind=GamepadOutline, Size=50}" ToolTip="Keyboard Control"/>
            <ListBox.InputBindings>
                <KeyBinding Key="Up" Command="{Binding UpperArrowPresssedCommand}"/>
                <KeyBinding Key="Right" Command="{Binding RightArrowPresssedCommand}"/>
                <KeyBinding Key="Down" Command="{Binding BottomArrowPresssedCommand}"/>
                <KeyBinding Key="Left" Command="{Binding LeftArrowPresssedCommand}"/>
            </ListBox.InputBindings>
        </ListBox>
    </StackPanel>
</Page>
