ComputerGraphics/MainWindow.xaml

<Window x:Class="ComputerGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGraphics"
        xmlns:viewModels="clr-namespace:ComputerGraphics.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="850" Width="850">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <materialDesign:Card DockPanel.Dock="Left">
            <ToolBarTray Orientation="Vertical" IsLocked="True">
                <ToolBar>
                    <Button
                        Content="{materialDesign:PackIcon Kind=Puzzle, Size=30}"
                        ToolTip="Mosaic"
                        Padding="5"
                        Command="{Binding MosaicCommand}"/>
                </ToolBar>
            </ToolBarTray>
        </materialDesign:Card>
        <materialDesign:Card DockPanel.Dock="Right">
            <Frame NavigationUIVisibility="Hidden" Width="170" Content="{Binding CurrentSettings, Mode=TwoWay}"></Frame>
        </materialDesign:Card>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Canvas x:Name="AppCanvas" HorizontalAlignment="Left" Width="1000" ClipToBounds="True">
                <Rectangle Canvas.Left="0" Fill="Red" Width="10" Height="10"/>
                <Rectangle Canvas.Left="10" Fill="Azure" Width="10" Height="10"/>
                <Rectangle Canvas.Left="20" Fill="Black" Width="10" Height="10"/>
                <Rectangle Canvas.Left="30" Fill="Cornsilk" Width="10" Height="10"/>
                <Rectangle Canvas.Left="40" Fill="DarkCyan" Width="10" Height="10"/>
                <Rectangle Canvas.Left="740" Fill="Red" Width="10" Height="10"/>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
