ComputerGraphics.UI/MainWindow.xaml

<Window x:Class="ComputerGraphics.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGraphics.UI"
        xmlns:canv="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:viewModels="clr-namespace:ComputerGraphics.UI.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Computer Graphics" Icon="icon.ico"
        MinWidth="850" MinHeight="550"
        Width="850" Height="550"
        SizeChanged="Window_SizeChanged">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <materialDesign:Card DockPanel.Dock="Left">
            <ToolBarTray Orientation="Vertical" IsLocked="True">
                <ToolBar>
                    <Button
                        Content="{materialDesign:PackIcon Kind=Puzzle, Size=30}"
                        ToolTip="Mosaic"
                        Padding="5"
                        Command="{Binding MosaicCommand}"/>

                    <Button
                        Content="{materialDesign:PackIcon Kind=Calculator, Size=30}"
                        ToolTip="Color Converter"
                        Padding="5"
                        Click="ShowColorConverter_Click"/>

                    <Button
                        Content="{materialDesign:PackIcon Kind=ContentSaveAll, Size=30}"
                        ToolTip="Canvas Saver"
                        Padding="5"
                        Command="{Binding SaveCommand}"/>

                    <Button
                        Content="{materialDesign:PackIcon Kind=QrcodeScan, Size=30}"
                        ToolTip="Data Compression"
                        Padding="5"
                        Click="ShowCodingWindow_Click"/>

                    <Button
                        Content="{materialDesign:PackIcon Kind=BlurOff, Size=30}"
                        ToolTip="Primitives"
                        Padding="5"
                        Command="{Binding PrimitivesCommand}"
                        />

                    <Button
                        Content="{materialDesign:PackIcon Kind=ContentCut, Size=30}"
                        ToolTip="Clipping"
                        Padding="5"
                        Command="{Binding ClippingCommand}"
                        />

                    <Button
                        Content="{materialDesign:PackIcon Kind=AtomVariant, Size=30}"
                        ToolTip="Affine transformations"
                        Padding="5"
                        Command="{Binding ClippingCommand}"
                        />
                </ToolBar>
            </ToolBarTray>
        </materialDesign:Card>
        <materialDesign:Card DockPanel.Dock="Right">
            <Frame NavigationUIVisibility="Hidden" Width="170" Content="{Binding CurrentSettings, Mode=TwoWay}"></Frame>
        </materialDesign:Card>
        <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Content="{Binding Canvas}">
        </ScrollViewer>
    </DockPanel>
</Window>
