ComputerGraphics/Windows/ColorConverter.xaml

<Window x:Class="ComputerGraphics.Windows.ColorConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pixi="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:ComputerGraphics.ViewModel"
        xmlns:converters="clr-namespace:ComputerGraphics.Converters"
        xmlns:local="clr-namespace:ComputerGraphics.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Color Converter"
        MinWidth="450" MinHeight="430"
        Width="450" Height="430"
        WindowStyle="ToolWindow">
    <Window.DataContext>
        <viewModels:ColorConverterViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <!-- Disable any styles to TextBlock -->
        <Style TargetType="TextBox"/>
    </Window.Resources>
    <StackPanel>
        <TabControl FlowDirection="LeftToRight" Margin="0 0 0 20">
            <TabItem Header="RGB">
                <StackPanel>
                    <TextBlock FontSize="50" HorizontalAlignment="Center" FontWeight="Bold">
                        <Run Foreground="Red">R</Run>
                        <Run Foreground="Green">G</Run>
                        <Run Foreground="Blue">B</Run>
                    </TextBlock>
                    <TextBox Text="{Binding RgbColor.R, Mode=TwoWay}"></TextBox>
                    <TextBox Text="{Binding RgbColor.G, Mode=TwoWay}"></TextBox>
                    <TextBox Text="{Binding RgbColor.B, Mode=TwoWay}"></TextBox>

                    <Slider Value="{Binding RgbColor.R, Mode=TwoWay}" Minimum="0" Maximum="255" 
                            Style="{StaticResource MaterialDesignDiscreteSlider}" 
                            TickFrequency="1"
                            TickPlacement="None"
                            materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                            Margin="0 0 0 10"
                            ValueChanged="Slider_ValueChanged"/>

                    <Slider Value="{Binding RgbColor.G, Mode=TwoWay}" Minimum="0" Maximum="255"
                            Style="{StaticResource MaterialDesignDiscreteSlider}" 
                            TickFrequency="1"
                            TickPlacement="None"
                            materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                            Margin="0 0 0 10"
                            ValueChanged="Slider_ValueChanged"/>

                    <Slider Value="{Binding RgbColor.B, Mode=TwoWay}" Minimum="0" Maximum="255" 
                            Style="{StaticResource MaterialDesignDiscreteSlider}" 
                            TickFrequency="1"
                            TickPlacement="None"
                            materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                            Margin="0 0 0 10"
                            ValueChanged="Slider_ValueChanged"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="YIQ">
                <StackPanel>
                    <TextBlock FontSize="50" HorizontalAlignment="Center" FontWeight="Bold">
                        <Run Foreground="Blue">Y</Run>
                        <Run Foreground="Green">I</Run>
                        <Run Foreground="Red">Q</Run>
                    </TextBlock>

                    <TextBox Text="{Binding YiqColor.Y, Mode=TwoWay}"></TextBox>
                    <TextBox Text="{Binding YiqColor.I, Mode=TwoWay}"></TextBox>
                    <TextBox Text="{Binding YiqColor.Q, Mode=TwoWay}"></TextBox>

                    <Slider Value="{Binding YiqColor.Y, Mode=TwoWay}" Minimum="0" Maximum="262.65" 
                            Style="{StaticResource MaterialDesignDiscreteSlider}" 
                            TickFrequency="1"
                            TickPlacement="None"
                            materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                            Margin="0 0 0 10"
                            ValueChanged="Slider_ValueChanged"/>

                    <Slider Value="{Binding YiqColor.I, Mode=TwoWay}" Minimum="0" Maximum="262.65" 
                            Style="{StaticResource MaterialDesignDiscreteSlider}" 
                            TickFrequency="1"
                            TickPlacement="None"
                            materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                            Margin="0 0 0 10"
                            ValueChanged="Slider_ValueChanged"/>

                    <Slider Value="{Binding YiqColor.Q, Mode=TwoWay}" Minimum="0" Maximum="262.65" 
                            Style="{StaticResource MaterialDesignDiscreteSlider}" 
                            TickFrequency="1"
                            TickPlacement="None"
                            materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                            Margin="0 0 0 10"
                            ValueChanged="Slider_ValueChanged"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <pixi:ColorDisplay Width="100" Height="100" SelectedColor="{Binding SelectedColor}"></pixi:ColorDisplay>
    </StackPanel>
</Window>
