ComputerGraphics/Windows/ColorConverter.xaml

<Window x:Class="ComputerGraphics.Windows.ColorConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pixi="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ComputerGraphics.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Color Converter" 
        MinWidth="450" MinHeight="430"
        Width="450" Height="430"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <!-- Disable any styles to TextBlock -->
        <Style TargetType="TextBox"/>
    </Window.Resources>
    <StackPanel>
        <TabControl FlowDirection="LeftToRight" Padding="0 00 0 20">
            <TabItem Header="RGB">
                <StackPanel>
                    <TextBlock FontSize="50" HorizontalAlignment="Center" FontWeight="Bold">
                        <Run Foreground="Red">R</Run>
                        <Run Foreground="Green">G</Run>
                        <Run Foreground="Blue">B</Run>
                    </TextBlock>
                    <Slider Value="0" Minimum="0" Maximum="255" 
                            Style="{StaticResource MaterialDesignDiscreteSlider}" 
                            TickFrequency="1"
                            TickPlacement="None"
                            materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                            Margin="0 0 0 10"/>
                    
                    <Slider Value="0" Minimum="0" Maximum="255" 
                            Style="{StaticResource MaterialDesignDiscreteSlider}" 
                            TickFrequency="1"
                            TickPlacement="None"
                            materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                            Margin="0 0 0 10"/>
                    
                    <Slider Value="0" Minimum="0" Maximum="255" 
                            Style="{StaticResource MaterialDesignDiscreteSlider}" 
                            TickFrequency="1"
                            TickPlacement="None"
                            materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                            Margin="0 0 0 10"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="YIQ">
                <StackPanel>
                    <TextBlock FontSize="50" HorizontalAlignment="Center" FontWeight="Bold">
                        <Run Foreground="Blue">Y</Run>
                        <Run Foreground="Green">I</Run>
                        <Run Foreground="Red">Q</Run>
                    </TextBlock>
                    <Slider Value="0" Minimum="0" Maximum="262.65" 
                            Style="{StaticResource MaterialDesignDiscreteSlider}" 
                            TickFrequency="1"
                            TickPlacement="None"
                            materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                            Margin="0 0 0 10"/>

                    <Slider Value="0" Minimum="0" Maximum="262.65" 
                            Style="{StaticResource MaterialDesignDiscreteSlider}" 
                            TickFrequency="1"
                            TickPlacement="None"
                            materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                            Margin="0 0 0 10"/>

                    <Slider Value="0" Minimum="0" Maximum="262.65" 
                            Style="{StaticResource MaterialDesignDiscreteSlider}" 
                            TickFrequency="1"
                            TickPlacement="None"
                            materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                            Margin="0 0 0 10"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <pixi:ColorDisplay></pixi:ColorDisplay>
    </StackPanel>
</Window>
